Medical and Biological
Biology and Genetics

https://academiccalendars.romcmaster.ca/preview_course_nopop.php?catoid=32&coid=177311
(small mistake  one of ENGTECH 3FE3 or 3MN3)
https://academiccalendars.romcmaster.ca/preview_course_nopop.php?catoid=32&coid=177307
(remove the programs)
https://academiccalendars.romcmaster.ca/preview_course_nopop.php?catoid=32&coid=177322
(a grade of at least ...)
https://academiccalendars.romcmaster.ca/preview_course_nopop.php?catoid=32&coid=177311

`177242 assert
309 - 310
358
456
561, 567-571, 576

177429 fixed through hardcoded replacement: 'MATH 2Z03 and 2ZZ3': 'MATH 2Z03, MATH 2ZZ3'
177430 fixed
177621
177311 fixed by replacing ', credit | registration': ' and credit | registration',
177565 - weird comma makes 1 course ignored
177624 - bad spacing between text
177517 - CIVENG 3G03 or CIVENG 3G04
177518- ambiguous
177457 - incorrect isci inference but this behaviour is proper
178543 - POLSCI 2I03 , 2J03 (or POLSCI 2E06)
178617 - incorrect. to fix, introduce separate [comma] word for replacing AND's in "both": PSYCH 1X03 (or 1F03 ) [comma]  PSYCH 1XX3
178612 - HUMBEHV 3HB3
178897 - not sure if last comma is AND or OR
177966 - ELECENG 3TQ4 or 3TQ3: ELECENG 3TQ3
955 - ELECENG 3TP4 or 3TP3: ELECENG 3TP3
177920 - Typo.
177914 possibly?
177607 missing the artsci course


